<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>451</y><w>231</w><h>99</h></coordinates><panel_attributes>ChessMatch
--
start: LocalDateTime
finish: LocalDateTime
type: ChessMatchType
turnDuration:  Long
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>297</y><w>154</w><h>99</h></coordinates><panel_attributes>Tournament
--
name; String
startDate: LocalDate
endDate: LocalDate
prize: Integer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>77</y><w>110</w><h>66</h></coordinates><panel_attributes>BaseEntity
--
id: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>253</y><w>33</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>198</y><w>253</w><h>66</h></coordinates><panel_attributes>NamedEntity
--
name: String {NotBlank}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>132</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>297</y><w>253</w><h>88</h></coordinates><panel_attributes>Round
--
name: String
roundNumber: Integer
roundDate: LocalDate 
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>506</y><w>231</w><h>88</h></coordinates><panel_attributes>ChessBoard
--
creatorTurn:boolean
currentTurnStart: LocalDateTime
jaque: boolean 
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>132</y><w>198</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>132</y><w>407</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;350;40;350;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>506</y><w>132</w><h>99</h></coordinates><panel_attributes>Piece
--
color: PieceColor
type: PieceType
xPosition: Integer
yPosition: Integer
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>77</y><w>187</w><h>66</h></coordinates><panel_attributes>Authorities
--
authority: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>66</y><w>209</w><h>77</h></coordinates><panel_attributes>User
--
username: String {Length(4,50)}
password: String {Length(8,50)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>99</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=-
m1=0..n

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>88</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>132</y><w>616</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
creator
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>530;10;530;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>132</y><w>660</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
opponent
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>570;10;570;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>517</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
fg=blue
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>517</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
fg=blue
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>341</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..n
fg=red</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>374</y><w>55</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=0..1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>132</y><w>517</w><h>341</h></coordinates><panel_attributes>lt=&lt;-
participants
m1=2..n
m2=0..n
fg=red</panel_attributes><additional_attributes>430;10;430;290;10;290;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>132</y><w>231</w><h>319</h></coordinates><panel_attributes>lt=&lt;-
participants
m1=2..n
m2=0..n
fg=red</panel_attributes><additional_attributes>120;10;120;270;10;270;10;240</additional_attributes></element></diagram>