<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>420</y><w>252</w><h>108</h></coordinates><panel_attributes>ChessMatch
--
start: LocalDateTime
finish: LocalDateTime
type: ChessMatchType
turnDuration:  Long
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>252</y><w>168</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ChallengeObjective
--
WIN_MATCHES
PLAY_MATCHES
CAPTURE_PIECES

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>12</y><w>120</w><h>72</h></coordinates><panel_attributes>BaseEntity
--
id: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>204</y><w>36</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>144</y><w>276</w><h>72</h></coordinates><panel_attributes>NamedEntity
--
name: String {NotBlank}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>72</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>240</y><w>276</w><h>108</h></coordinates><panel_attributes>Challenge
--
message: String
targetValue: int
startDate: LocalDate 
endDate: LocalDate 
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>480</y><w>252</w><h>96</h></coordinates><panel_attributes>ChessBoard
--
creatorTurn:boolean
currentTurnStart: LocalDateTime
jaque: boolean 
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>72</y><w>216</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>480</y><w>144</w><h>108</h></coordinates><panel_attributes>Piece
--
color: PieceColor
type: PieceType
xPosition: Integer
yPosition: Integer
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>12</y><w>204</w><h>72</h></coordinates><panel_attributes>Authorities
--
authority: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>0</y><w>228</w><h>84</h></coordinates><panel_attributes>User
--
username: String {Length(4,50)}
password: String {Length(8,50)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>36</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>24</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>72</y><w>672</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
creator
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>530;10;530;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>72</y><w>720</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
opponent
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>570;10;570;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>492</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
fg=blue
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
fg=blue
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>300</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
fg=red</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>336</y><w>60</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
fg=red
m1=0..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>72</y><w>564</w><h>372</h></coordinates><panel_attributes>lt=&lt;-
participants
m1=0..n
m2=0..n
fg=red</panel_attributes><additional_attributes>430;10;430;290;10;290;10;230</additional_attributes></element></diagram>
